<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>listeners</artifactId>
    <version>2.4.0</version>
    <description>Generic runtime Test reporting listeners.</description>
    <inceptionYear>2018</inceptionYear>

    <parent>
        <groupId>com.github.wasiqb.coteafs</groupId>
        <artifactId>parent</artifactId>
        <version>3.3.5</version>
    </parent>

    <properties>
        <coteafs.logger.version>2.5.0</coteafs.logger.version>
        <coteafs.config.version>2.3.0</coteafs.config.version>
        <coteafs.error.version>1.15.0</coteafs.error.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.wasiqb.coteafs</groupId>
            <artifactId>logger</artifactId>
            <version>${coteafs.logger.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.wasiqb.coteafs</groupId>
            <artifactId>configs</artifactId>
            <version>${coteafs.config.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.wasiqb.coteafs</groupId>
            <artifactId>error</artifactId>
            <version>${coteafs.error.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>