<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>listeners</artifactId>
    <version>3.4.0</version>
    <description>Generic runtime Test reporting listeners.</description>
    <inceptionYear>2018</inceptionYear>

    <parent>
        <groupId>com.github.wasiqb.coteafs</groupId>
        <artifactId>parent</artifactId>
        <version>3.9.0</version>
    </parent>

    <properties>
        <sonar.projectKey>com.github.wasiqb.coteafs:listeners</sonar.projectKey>
        <coteafs.error.version>2.3.0</coteafs.error.version>
        <lombok.version>1.18.22</lombok.version>
        <log4j.version>2.17.1</log4j.version>
        <jackson.version>2.13.1</jackson.version>
        <datasource.version>1.5.0</datasource.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.wasiqb.coteafs</groupId>
            <artifactId>error</artifactId>
            <version>${coteafs.error.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.wasiqb.coteafs</groupId>
            <artifactId>datasource</artifactId>
            <version>${datasource.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snake.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>