<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>listeners</artifactId>
	<version>2.1.0</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Generic runtime Test reporting listeners.</description>
	<url>https://github.com/WasiqB/coteafs-listeners</url>
	<inceptionYear>2018</inceptionYear>

	<parent>
		<groupId>com.github.wasiqb.coteafs</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<scm>
		<connection>scm:git:git@github.com:WasiqB/coteafs-listeners.git</connection>
		<developerConnection>scm:git:git@github.com:WasiqB/coteafs-listeners.git</developerConnection>
		<url>git@github.com:WasiqB/coteafs-listeners.git</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>${project.url}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Circle CI</system>
		<url>https://circleci.com/gh/WasiqB/coteafs-listeners</url>
	</ciManagement>

	<properties>
		<coteafs.logger.version>2.1.2</coteafs.logger.version>
		<coteafs.config.version>2.1.3</coteafs.config.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>logger</artifactId>
			<version>${coteafs.logger.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.wasiqb.coteafs</groupId>
			<artifactId>configs</artifactId>
			<version>${coteafs.config.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>